import numpy as np
x = [[1,2,3], [4,5,6], [7,1,0]]
ar = np.array(x)
print(ar)
print(ar.sum(axis=0))
print(ar.sum(axis=1))
print(ar.T)
print(ar.flat)
for item in ar.flat:
    print(item)
print(ar.ndim)
print(ar.size)
print(ar.nbytes)
one = np.array([1,2,3,4,5,6])
print(one.argmax())
print(one.argmin())
print(one.argsort())
print(ar)
print(ar.argmin())
print(ar.argmax())
print(ar.argmax(axis=0))
print(ar.argmin(axis=1))
print(ar.ravel())
print(ar.reshape(9,1))
print(ar)
print([324, 34] + [34, 546])
print(np.sqrt(ar))
print(ar.sum())
print(ar.max())
print(ar.min())
print(np.where(ar>5))
print(type(np.where(ar>5)))
print(np.count_nonzero(ar))
print(np.nonzero(ar))